# SmartSureInsurance

./: Jenkinsfile  SmartSureSolution.slnx  docker-compose.yml  run-all.ps1
AdminService.API/: AdminService.API.csproj  AdminService.API.http  Dockerfile  Program.cs
AdminService.API/Consumers/: ClaimSubmittedConsumer.cs  UserRegisteredConsumer.cs
AdminService.API/Controllers/: AdminClaimController.cs  DashboardController.cs  ReportController.cs  WeatherForecastController.cs
AdminService.API/Middleware/: GlobalExceptionMiddleware.cs
AdminService.API/Properties/: launchSettings.json
AdminService.Application/: AdminService.Application.csproj
AdminService.Application/DTOs/: ClaimSummaryDto.cs  DashboardDto.cs  ReportDto.cs
AdminService.Application/Services/: IAdminClaimService.cs  IDashboardService.cs  IReportService.cs
AdminService.Domain/Entities/: Report.cs
AdminService.Domain/Repositories/: IReportRepository.cs
AdminService.Infrastructure/: AdminService.Infrastructure.csproj
AdminService.Infrastructure/Data/: AdminDbContext.cs  AdminSeeder.cs
AdminService.Infrastructure/Migrations/: 20260406041408_InitialCreate.Designer.cs  20260406041408_InitialCreate.cs  AdminDbContextModelSnapshot.cs
AdminService.Infrastructure/Repositories/: ReportRepository.cs
AdminService.Infrastructure/Services/: AdminClaimService.cs  DashboardService.cs  ReportService.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs
AuthService.API/Consumers/: ClaimApprovedConsumer.cs  ClaimRejectedConsumer.cs  ClaimStatusUpdatedConsumer.cs
AuthService.API/Controllers/: AuthController.cs  UserController.cs
AuthService.API/Middleware/: GlobalExceptionMiddleware.cs
AuthService.Application/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserDto.cs  VerifyOtpDto.cs
AuthService.Application/Services/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IUserService.cs
AuthService.Domain/Entities/: User.cs
AuthService.Domain/Repositories/: IUserRepository.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Data/: AuthDbContext.cs  DbSeeder.cs
AuthService.Infrastructure/Migrations/: 20260406041206_InitialCreate.Designer.cs  20260406041206_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService.Infrastructure/Repositories/: UserRepository.cs
AuthService.Infrastructure/Services/: AuthService.cs  EmailService.cs  JwtService.cs  UserService.cs
ClaimsService.API/: ClaimsService.API.csproj  ClaimsService.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClaimsService.API/Consumers/: PolicyPurchaseFailedConsumer.cs  PolicyPurchasedConsumer.cs
ClaimsService.API/Controllers/: ClaimController.cs  ClaimDocumentController.cs  WeatherForecastController.cs
ClaimsService.API/Middleware/: GlobalExceptionMiddleware.cs
ClaimsService.Application/: ClaimsService.Application.csproj  Class1.cs
ClaimsService.Application/DTOs/: ClaimDocumentDto.cs  ClaimDto.cs  CreateClaimDto.cs  UpdateClaimStatusDto.cs  UpdateDocumentStatusDto.cs
ClaimsService.Application/Services/: IClaimDocumentService.cs  IClaimService.cs  IPolicyValidationService.cs
ClaimsService.Domain/: Class1.cs
ClaimsService.Domain/Entities/: Claim.cs  ClaimDocument.cs
ClaimsService.Domain/Repositories/: IClaimDocumentRepository.cs  IClaimRepository.cs
ClaimsService.Infrastructure/: ClaimsService.Infrastructure.csproj  Class1.cs
ClaimsService.Infrastructure/Data/: ClaimsDbContext.cs  ClaimsSeeder.cs
ClaimsService.Infrastructure/Migrations/: 20260406041336_InitialCreate.Designer.cs  20260406041336_InitialCreate.cs  ClaimsDbContextModelSnapshot.cs
ClaimsService.Infrastructure/Repositories/: ClaimDocumentRepository.cs  ClaimRepository.cs
ClaimsService.Infrastructure/Services/: ClaimDocumentService.cs  ClaimService.cs  PolicyValidationService.cs
PolicyService.API/: Dockerfile  PolicyService.API.csproj  PolicyService.API.http  Program.cs
PolicyService.API/Controllers/: PolicyController.cs  PolicyTypeController.cs  PremiumController.cs  WeatherForecastController.cs
PolicyService.API/Middleware/: GlobalExceptionMiddleware.cs
PolicyService.Application/: Class1.cs  PolicyService.Application.csproj
PolicyService.Application/DTOs/: BuyPolicyDto.cs  CalculatePremiumDto.cs  CreatePolicyTypeDto.cs  PolicyDto.cs  PolicyTypeDto.cs  PremiumResultDto.cs  UpdatePolicyStatusDto.cs  UpdatePolicyTypeDto.cs
PolicyService.Application/Services/: IPolicyService.cs  IPolicyTypeService.cs  IPremiumService.cs
PolicyService.Domain/: Class1.cs
PolicyService.Infrastructure/: Class1.cs  PolicyService.Infrastructure.csproj
PolicyService.Infrastructure/Data/: PolicyDbContext.cs  PolicySeeder.cs
PolicyService.Infrastructure/Migrations/: 20260406041251_InitialCreate.Designer.cs  20260406041251_InitialCreate.cs  PolicyDbContextModelSnapshot.cs
PolicyService.Infrastructure/Repositories/: PolicyRepository.cs  PolicyTypeRepository.cs
PolicyService.Infrastructure/Services/: PolicyService.cs  PolicyTypeService.cs  PremiumService.cs
SmartSure.Contracts/: SmartSure.Contracts.csproj
smartsure-frontend/: README.md  angular.json  package-lock.json  package.json
(+47 files in other folders)
